pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
--init

function _init()
	t = 0  
	game_over = false
	butterflies = {}

	make_player() 
 
	--map limits 
	map_start = 0 
    map_end = 3000
	
	tail = {x=60,y=80,c=k}
	rect = {x=60, y = 80, c = 0, a = 0, b = 0}

end



function _update()
	t=t+1 
	if player.imm then   
		player.t += 1
		if player.t > 30 then 
			player.imm = false 
			player.t = 0
		end
	end 

	if player.y > 131 then 
		_update = update_over
 		cls()
 		print("game over", 50, 50, 4)
 		game_over = true 
	end

	if #butterflies <=0 then  
		make_butterflies()
	end

	move_player()


	--simple camera
	cam_x=player.x-64+(player.w/2)
	if cam_x<map_start then
	   cam_x=map_start
	end
	if cam_x>map_end-128 then
		cam_x=map_end-128
	end
	camera(cam_x,0)

	--limit player to map 
	if player.x < map_start then
		player.x = map_start 
	end
	if player.x > map_end - player.w then 
		player.x = map_end - player.w 
	end 


	tail.x-=(tail.x-player.x)*.03
	tail.y-=(tail.y-player.y+10)*.02
	

end


function _draw()
	cls()
	alt_pal()
	map() --? 
	draw_game()
	draw_player()
	
	-- colors = {9, 10, 138, 14, 13}
	-- for i = 1, score, 1 do 
	-- 	for j = 1 , flr(rnd(5)), 1 do 
	--      	rectfill( tail.x,tail.y,tail.x+3,tail.y+3,colors[j])
	--print(rect.a , player.x -2, player.y -2)
	-- 	end
	-- end
	--follow()

	
end


function follow()
colors = {9, 10, 138, 14, 13}
--print(score, player.x -2, player.y -2)
	if score < 3 then 
		rectfill( tail.x,tail.y,tail.x+3,tail.y+3,colors[0])
		rect.x = tail.x 
		rect.y = tail.y 
		--print(rect1x, player.x-4, player.y -4)
		--print(rect1y, player.x-4, player.y-4)
	else 
		for i = 3, score, 1 do 
			rect.a = (rect.a - rect.x)*.03
			rect.b = (rect.b - rect.y+10) *.02 
			rectfill(rect.a, rect.b, rect.a +3, rect.b + 3, colors[0])
			print(rect.a, player.b, player.x - 5, player.y-4)

			rect.a = rect.x --reset variables i think  
			rect.b = rect.y
		end
	end

end



function game_over1()
 _update = update_over
 cls()
 print("game over", 50, 50, 4)
 game_over = true 
end 




-->8
--init stuff, drawing everything 
function make_player()
	player={}
	player.sp = 1
	player.x= 60 --position
	player.y =100 
	player.w = 14 --sprite size
	player.h = 24
	player.dx = 0 -- how much we change player position, 
	player.dy = 0 
	player.health = 3 
	player.imm = false
	player.anim = 0 
	player.swing = false 
	player.swingL = false 
	player.box = {x1=0,y1=0,x2=13,y2=23}
	player.flip = false

	grav = .3 -- hm maybe i dont need dy 
	boost = 4 --how much to add to dy when jumping, jump power 
	score = 0
end


function make_butterflies()
    butterflysprite = {16, 32, 48, 49}
	xrand = rnd(80)
	yrand = rnd(80)
	for i = 1,50 do  --this works like one at a time dont love that
		for j = 1, flr(rnd(5)) do  
		add(butterflies, {
			sp = butterflysprite[j],
			x= i * xrand, 
			y = i * yrand, 
			box = {x1=0,y1=0,x2=7, y2=7 }
		})
		end
	end
end


function draw_game()

	camera(cam_x , 0)
	
	if not imm or player.t%8 < 4 then
		draw_player()
	end
	 

	for butterfly in all(butterflies) do 
	   alt_pal()
	   spr(butterfly.sp, butterfly.x, butterfly.y)
	end
	
	for i = 1,3 do --health / points 
		if i <= player.health then
		    rst_pal() 
			spr(50,80+6*i,3)
		else
		    rst_pal()
			spr(51,80+6*i,3)
		end
	end		
end

function draw_player()
    alt_pal()
	if (player.dy < 0) and player.flip then  -- jumping left 
 		spr(7, player.x,player.y, 2, 3)	
	elseif (player.dy < 0) and not player.flip  then 
		spr(1, player.x,player.y, 2, 3)	
	elseif player.swing then --right swing 
		spr(3, player.x, player.y, 2, 3)
	elseif player.swingL then -- left swing 
	 	spr(5, player.x, player.y, 2, 3)
	elseif player.dash then --right dash 
		spr(9, player.x, player.y, 2, 3)
	elseif player.dashL then --left dash 
		spr(11, player.x, player.y, 2, 3)
	elseif player.flip then --facing left
		spr(7, player.x,player.y, 2, 3)	
 	else  --facing right, normal 
		spr(1, player.x,player.y, 2, 3)		
	end
end


function alt_pal()
    poke(0x5f2e,1)
	--  pal({[0]=128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143},1)
    palt(0, false)
	palt(5, true)
	pal(1,140, 1) --MED BLUE 
	pal(15,143, 1) -- PEACH PINK 
	pal(4, 138, 1)
end

function rst_pal()
	poke(0x5f2e,1)
	palt(6, false)
	palt(0, true)
	pal({[0]=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},1)
end






-->8
 -- movements and collisions 
 
function move_player()
	
	player.dy += grav 
	player.y += player.dy --adding gravity always 

	--JUMP
	if btnp(2) and player.landed then 
		player.dy -= boost
		player.landed = false 
	end
 
 	--check collision up and down 
	if player.dy > 0 then 
		player.falling = true 
		player.landed = false
		player.jumping = false
		
		if collide_map(player, "down" , 0) then
			--player collides with map(clouds) and lands on them 
			player.landed = true
			player.falling = false
			player.dy = 0 
			player.y -= (player.y+player.h)%8 --?
		end
		
	elseif player.dy <  0 then 
		player.jumping = true 
		if collide_map(player,"up",1) then
			player.dy =0 --if jumping into grass, can't go through  
		end
	
	else if player.dy > 0 then 
	end
	end

	--MOVE RIGHT
	if (btn(1)) then 
		player.flip = false
		player.dx = 1 
		player.x += player.dx
		
	
	--MOVE LEFT 
	elseif (btn(0)) then
	 	player.x -= 1 
	 	player.flip = true
	end

	-- colors = {9, 10, 138, 14, 13}
	for x in all(butterflies) do 
			if player.swing or player.swingL then 
				if coll(player,x) then
					score +=1 
					del(butterflies, x)
				end
			end
	end


	--Z, SWING WHILE MOVING LEFT 
	if btn(4) and player.dx > 0 then 
		if player.flip then 
			player.swingL = true 
		else
			player.swing = true 
		end 
	else 
		player.swing = false 
		player.swingL = false
 	end

	--X, SWING WHILE MOVING RIGHT 
	if btn(5) then 
		if player.flip then 
			player.dashL = true 
			player.x -= 4.3 
		else
			player.dash = true
			player.x += 4.3
		end
	else 
		player.dash = false
		player.dashL = false 
	end
end

-->8
---collisions 

function collide_map(obj,aim,flag)
   --obj = table needs x,y,w,h
   -- aim = up or down 
	local x = obj.x local y = obj.y
	local w = obj.w local h = obj.h
	
	local x1=0 local y1=0
	local x2=0 local y2=0	
	
	if aim == "up" then 
		x1 = x+1   	    y1=y-1
		x2 = x+w-1		y2 =y 

	elseif aim == "left" then 
		x1 = x-1 	y1 =y 
		x2 = x 		y2 = y + h - 1

	elseif aim == "right" then 
		x1 = x + w - 1   y1=y
		x2 = x+w 		y2=y+h-1
	
	elseif aim =="down" then 
	x1=x 				y1=y+h
	x2=x+w			    y2=y+h

	end
	
	--pixels to tiles for nget  
	x1/=8               y1/=8
	x2/=8 				y2/=8
	
	
	--are any of our four corners touiching a map tile 
	if fget(mget(x1,y1),flag)
	or fget(mget(x1,y2),flag)
	or fget(mget(x2,y1),flag)
	or fget(mget(x2, y2),flag) then
	
		return true 
	else
		return false
	end
	
	
end

function abs_box(s)
	local box = {}
	box.x1 = s.box.x1 + s.x
	box.y1 = s.box.y1 + s.y
	box.x2 = s.box.x2 + s.x
	box.y2 = s.box.x2 + s.y
	return box
end



function coll(a,b)
 local	box_a = abs_box(a)
 local	box_b = abs_box(b)
 
 if box_a.x1 > box_b.x2 or
	box_a.y1 > box_b.y2 or
	box_b.x1 > box_a.x2 or
	box_b.y1 > box_a.y2 then
	return false
end
	
return true
end




	

__gfx__
00000000555555555555555555555555000050000005000055555555555555555555550055555555555555555555555555555555555555555555550000000000
00000000550005555555555555555550000000000000000005555555555555555555500055555500555555555555555500555555555555555555500000000000
00700700000000555555555555555550055005555550055005555555555555555555000555555500555555555555555500555555555555555555000500000000
00077000000500008555555555555550058555555555585005555555555555555800005555550055500085555558000555005555555555555800005500000000
00077000555550088055555555555550088055555555088005555555555555550880555555550055500880555508800555005555555555550880555500000000
00700700555555500055555555555555500055555555000555555555555555550005555550055555555000555500055555555005555555550005555500000000
00000000555d3b300035555555555d3b3000355555530003b3d55555555555530003b3d55005555d3b300035530003b3d5555005555555530003b3d500000000
0000000055b00000000335555556b0000000033553300000000b6555555553300000000b555555b000000000000000000b555555555553300000000b00000000
111111115500000000000555555b000000000003300000000000b555555530000000000055555500000000000000000000555555555530000000000000000000
01111101550007777770055555550007777770000007777770005555555500077777700055555500077777700777777000555555555500077777700000000000
90101091550077770777755555500077770777733777707777000555555537777077770055555500777707777770777700555555555537777077770000000000
a90a09a1550170078770055555550170078770055007787007105555555550077870071055555501700787700778700710555555555530077870071000000000
a90a09a155a70d00770d05555557770d00770d0550d07700d0757555555550d07700d071555557a70d00770dd07700d07a755555555550d07700d07100000000
a90a09a157770cc0770c35555557770cc0770c3553c0770cc0777555555553c0770cc077555577770cc0770cc0770cc077775555555553c0770cc07700000000
90101091770008767708355555500008767708355380776780000555555553807767800055557700087677088077678000775555555553807767800000000000
01101101573a77777677355555573a77777677355377677777a3755555555377677777a35555573a7777767777677777a375555555555377677777a300000000
11111111555077777771055555550777777710555501777777705555555550177777770555555550777777711777777705555555555550177777770500000000
011111015550077766705555555500777667055555507667770055555555550766777005aaaa55500777667007667770055aaaaa555555076677700500000000
40101041550e11c7100055555550e11c7100055555500017c11e055555555500017c11e05555550e11c7100000017c11e055555555555500017c11e000000000
4404044155e00c1e7be55555555e00c1e7be55555555eb7e1c00e5555555555eb7e1c00eaa5555e00c1e7be55eb7e1c00e555aaa5555555eb7e1c00e00000000
44040441557c7705555555555557c7705555555555555555077c755555555555555077c75555557c7705555555555077c755555555555555555077c700000000
440404415577000705555555555770007055555555555507000775555555555550700077aaaa55770007055555507000775aaaaa555555555070007700000000
40101041557777777055555555577777770555555555507777777555555555550777777755555577777770555507777777555555555555550777777700000000
011011015557770f7005555555557770f70055555555007f077755555555555007f0777555555557770f70055007f077755555555555555007f0777500000000
11111111111111110000000000000000111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
01111101011111010080800000606000111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
80101081201010210888880006666600111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
e80808e1d20d02d10888880006666600111111111111111111777111161611610000000000000000000000000000000000000000000000000000000000000000
e80e08e1d20d02d10088800000666000111111111111111117777771161611610000000000000000000000000000000000000000000000000000000000000000
e80e08e1d20d02d10008000000060000111111113333333317777771666666660000000000000000000000000000000000000000000000000000000000000000
80101081201010210000000000000000111111118333338311111111111111110000000000000000000000000000000000000000000000000000000000000000
01101101011011010000000000000000111111113333833311111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000053005300530053535300535353535353530000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030104000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434340000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434343434343434343434343436363636363634343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434340000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434340000000000000000000000000000000000000000000000000000000000
3434343434343434343436363636343434343434363636343434343434343434343434343434343434343636363636343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434340000000000000000000000000000000000000000000000000000000000
3434343436363636343434343434343434343434343434343434343434343434343636363634343434343434343434343434343436363636363434343434343434343434363636343434343434343434343434343434343434343434343434343434340000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434340000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434343434343434343434343434343434343434343434343436363636343434343636343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434340000000000000000000000000000000000000000000000000000000000
3434343434343434343434363636363434343434343434343434343436363634343434343434343434343434343434343434343434343434343434363636343434343434343434343434343434343434343434343434343434343434343434343434340000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343436363636363434343434343436363636343434343434343434343434343434343434343434343434343434343434340000000000000000000000000000000000000000000000000000000000
3434343436363634343434343434343436363636343434343434343434343434343434343434343436363634343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434340000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434340000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343636363434343434343737373434343434343637373734343434343434343434343434343436363634343434343434343434343434343434343434343434343434343434343434343434343434343434343434340000000000000000000000000000000000000000000000000000000000
3636343434343434343434343434343434343434343434343434343434343434343434343434343434343434363636363434343434343434343434363636363636343434343434343434343434343434343434343434343434343434343434343434340000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343435343434340000000000000000000000000000000000000000000000000000000000
3535353535353535353535353535353535353535353534353534353435353435353535353535353535353535353535373737353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353434340000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434000000340000000000343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434340000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000003434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434340000000000000000000000000000000000000000000000000000000000
0000000000000000003400000000000000000000000000000000000000000000000000000000003434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343400000000000000000000003434343434343434343434343434343400000000000000003434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434003434343434343434343434343434343434343434343434343434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343535343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343535353500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
